systray.default.icon=icons/PowerFolder32x32.gif
about.animation=icons/about/AboutAnimation.gif
powerfolder32x32.icon=icons/PowerFolder32x32.gif
splash.icon=icons/Splash.png
picto.logo.icon=icons/pictos/PowerFolderLogo96x96.png

# this section contains the images used in actions

action_abort_download.icon=icons/Abort.gif
action_add_friend.icon=icons/AddFriend.gif
action_add_ignore.icon=icons/Add.png
action_add_directory.icon=icons/Add.png
action_backup_online_storage.icon=icons/OnlineFolder.png
action_clear_completed_downloads.icon=icons/Clear.gif
action_clear_completed_uploads.icon=icons/Clear.gif
action_configure_transfer_mode.icon=icons/Edit.png
action_connect.icon=icons/ConnectBright.png
action_delete_file.icon=icons/Delete.gif
action_delete_folder.icon=icons/Delete.gif
action_details.icon=icons/Details.gif
action_delete_transfer_mode.icon=icons/Delete.gif
action_download_file.icon=icons/Download.png
action_edit_ignore.icon=icons/Edit.png
action_find_computers.icon=icons/FindComputers.gif
action_invite_friend.icon=icons/Invite.gif
action_join_online_storage.icon=icons/LocalAndOnlineFolder.png
action_new_folder.icon=icons/NewFolder.png
action_online_storage.icon=icons/OnlineFolder.png
action_most_recent_changes.icon=icons/Updates.gif
action_open_about_box.icon=icons/information.png
action_open_chat.icon=icons/Chat.gif
action_open_debug_information.icon=icons/Bug.png
action_open_file.icon=icons/Open.gif
action_open_files_information.icon=icons/Files.png
action_open_members_information.icon=icons/NodeFriendConnected.gif
action_open_preferences.icon=icons/Preferences.png
action_open_settings_information.icon=icons/Settings.png
action_open_explorer.icon=icons/Directory.gif
action_preview_folder.icon=icons/PreviewFolder.png
action_reconnect.icon=icons/ConnectBright.png
action_remove_friend.icon=icons/RemoveFriend.gif
action_remove_directory.icon=icons/Delete.gif
action_remove_ignore.icon=icons/Delete.gif
action_restore_file.icon=icons/Restore.gif
action_single_file_transfer.icon=icons/ArrowRight.gif
action_single_file_transfer_accept.icon=icons/Checked.gif
action_stop_online_storage.icon=icons/StopOnlineFolder.png
action_stop_preview_folder.icon=icons/StopPreviewFolder.png
action_sync_folder.icon=icons/Sync.png
action_pause_sync.icon=icons/Suspend.gif

arrow_left.icon=icons/ArrowLeft.gif
arrow_right.icon=icons/ArrowRight.gif
sleep.icon=icons/Sleep.png
wake_up.icon=icons/WakeUp.png
mac.icon=icons/Mac.gif
checked.icon=icons/Checked.gif
filter_text_field_clear_button_normal.icon=icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_hover.icon=icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_push.icon=icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=icons/FilterTextFieldGlass.png
blank.icon=icons/Blank.gif
warning.icon=icons/Warning.png
bug.icon=icons/Bug.png
updates.icon=icons/Updates.gif
system_monitor.icon=icons/SystemMonitor.png
dialog.icon=icons/Dialog.gif
stop.icon=icons/Abort.gif
play.icon=icons/Play.gif
suspend.icon=icons/Suspend.gif
home.icon=icons/Home.png
add.icon=icons/Add.png
edit.icon=icons/Edit.png
delete.icon=icons/Delete.gif
force_update.icon=icons/ForceUpdate.png
unknown.icon=icons/Unknown.gif
chat.icon=icons/Chat.gif
settings.icon=icons/Settings.png
advanced.icon=icons/Advanced.png
information.icon=icons/information.png
computer.icon=icons/Computer.png
friends.icon=icons/pictos/Friends.png
new_folder_48.icon=icons/pictos/NewFolder-48.png
join_folder_48.icon=icons/pictos/JoinFolder-48.png
sync_48.icon=icons/pictos/Sync-48.png
leave_folder_48.icon=icons/pictos/LeaveFolder-48.png
preferences.icon=icons/Preferences.png
preferences_picto.icon=icons/pictos/Preferences.png
sync.icon=icons/Sync.png
question.icon=icons/Question.gif
sort_up.icon=icons/SortUp.gif
sort_down.icon=icons/SortDown.gif
sort_blank.icon=icons/SortBlank.gif
dyn_dns.icon=icons/DynDns.gif
directory.icon=icons/Directory.gif
directory_open.icon=icons/DirectoryOpen.gif
directory_gray.icon=icons/Directory_gray.gif
directory_open_gray.icon=icons/Directory_open_gray.gif
directory_red.icon=icons/Directory_red.gif
directory_open_red.icon=icons/Directory_open_red.gif
node_friend_connected.icon=icons/NodeFriendConnected.gif
node_friend_disconnected.icon=icons/NodeFriendDisconnected.gif
node_non_friend_connected.icon=icons/NodeNonFriendConnected.gif
node_non_friend_disconnected.icon=icons/NodeNonFriendDisconnected.gif
folder.icon=icons/Folder.png
files.icon=icons/Files.png
local_folder.icon=icons/LocalFolder.png
local_and_online_folder.icon=icons/LocalAndOnlineFolder.png
online_folder.icon=icons/OnlineFolder.png
preview_folder.icon=icons/PreviewFolder.png