# this file contains the images used in buttons

action_new_folder.icon=icons/Plus.png
action_find_computers.icon=icons/FindComputers.gif
action_open_preferences.icon=icons/Preferences.png
action_open_chat.icon=icons/Chat.gif
action_open_about_box.icon=icons/information.png
action_connect.icon=icons/ConnectBright.png
action_add_friend.icon=icons/Plus.png
action_remove_friend.icon=icons/Minus.png
action_open_settings_information.icon=icons/Settings.png
action_open_files_information.icon=icons/Files.png
action_open_members_information.icon=icons/NodeFriendConnected.gif
action_reconnect.icon=icons/ConnectBright.png
action_add_ignore.icon=icons/Plus.png
action_edit_ignore.icon=icons/Edit.png
action_remove_ignore.icon=icons/Minus.png
action_edit_transfer_mode.icon=icons/Edit.png
action_delete_transfer_mode.icon=icons/Minus.png
action_create_transfer_mode.icon=icons/Plus.png
action_details.icon=icons/Details.gif


