# this file contains the images used in actions

systray.default.icon=icons/PowerFolder32x32.gif
about.animation=icons/about/AboutAnimation.gif
powerfolder32x32.icon=icons/PowerFolder32x32.gif
splash.icon=icons/Splash.png
picto.logo.icon=icons/pictos/PowerFolderLogo96x96.png
