systray.default.icon=icons/PowerFolder32x32.gif
about.animation=icons/about/AboutAnimation.gif
powerfolder32x32.icon=icons/PowerFolder32x32.gif
splash.icon=icons/Splash.png
picto.logo.icon=icons/pictos/PowerFolderLogo96x96.png

# this section contains the images used in actions

action_abort_download.icon=icons/Abort.gif
action_add_friend.icon=icons/AddFriend.gif
action_add_ignore.icon=icons/Add.png
action_add_directory.icon=icons/Add.png
action_backup_online_storage.icon=icons/OnlineFolder.png
action_clear_completed_downloads.icon=icons/Clear.gif
action_clear_completed_uploads.icon=icons/Clear.gif
action_configure_transfer_mode.icon=icons/Edit.png
action_connect.icon=icons/ConnectBright.png
action_delete_file.icon=icons/Delete.gif
action_delete_folder.icon=icons/Delete.gif
action_details.icon=icons/Details.gif
action_delete_transfer_mode.icon=icons/Delete.gif
action_download_file.icon=icons/Download.png
action_edit_ignore.icon=icons/Edit.png
action_find_computers.icon=icons/FindComputers.gif
action_invite_friend.icon=icons/Invite.gif
action_join_online_storage.icon=icons/LocalAndOnlineFolder.png
action_new_folder.icon=icons/NewFolder.png
action_online_storage.icon=icons/OnlineFolder.png
action_most_recent_changes.icon=icons/Updates.gif
action_open_about_box.icon=icons/information.png
action_open_chat.icon=icons/Chat.gif
action_open_debug_information.icon=icons/Bug.png
action_open_file.icon=icons/Open.gif
action_open_files_information.icon=icons/Files.png
action_open_members_information.icon=icons/NodeFriendConnected.gif
action_open_preferences.icon=icons/Preferences.png
action_open_settings_information.icon=icons/Settings.png
action_open_explorer.icon=icons/Directory.gif
action_preview_folder.icon=icons/PreviewFolder.png
action_reconnect.icon=icons/ConnectBright.png
action_remove_friend.icon=icons/RemoveFriend.gif
action_remove_directory.icon=icons/Delete.gif
action_remove_ignore.icon=icons/Delete.gif
action_restore_file.icon=icons/Restore.gif
action_single_file_transfer.icon=icons/ArrowRight.gif
action_single_file_transfer_accept.icon=icons/Checked.gif
action_stop_online_storage.icon=icons/StopOnlineFolder.png
action_stop_preview_folder.icon=icons/StopPreviewFolder.png
action_sync_folder.icon=icons/Sync.png
action_pause_sync.icon=icons/Suspend.gif

arrow_left.icon=icons/ArrowLeft.gif
arrow_right.icon=icons/ArrowRight.gif
sleep.icon=icons/Sleep.png
wake_up.icon=icons/WakeUp.png
mac.icon=icons/Mac.gif
checked.icon=icons/Checked.gif