# this file contains the images used in buttons

startdownloads.icon=icons/Play.gif
abortdownload.icon=icons/Abort.gif
cleardompleteddownloads.icon=icons/Clear.gif
connect.icon=icons/Connect.gif
disablesilentmode.icon=icons/ScansDisabled.gif
enablesilentmode.icon=icons/SyncMode.gif
scanfolder.icon=icons/FileList.gif
foldercreate.icon=icons/FolderCreate.gif
preferences.icon=icons/Settings.gif
preferences.dialog.icon=icons/Settings.gif
about.icon=icons/PowerFolder.gif
about.dialog.icon=icons/PowerFolder.gif
requestfilelist.icon=icons/FileList.gif
searchfriends.icon=icons/Node.gif
addfriend.icon=icons/Node.gif
addmodifierfriend.icon=icons/Node.gif
removefriend.icon=icons/Node_orange.gif
removemodifierfriend.icon=icons/Node_orange.gif
setmasternode.icon=icons/Node.gif
showfileinfo.icon=icons/SendMessage.gif
aborttransfer.icon=icons/Abort.gif
openchat.icon=icons/Chat.gif
sendinvitation.icon=icons/Chat.gif
reconnect.icon=icons/Connect.gif
openfile.icon=icons/Play.gif
downloadfile.icon=icons/Download.gif
deletefile.icon=icons/Delete.gif
open_local_folder.icon=icons/Directory.gif
webservice_request_folder_join.icon=icons/PowerFolder.gif
webservice_request_folder_leave.icon=icons/PowerFolder.gif
remove_from_recycle_bin.icon=icons/Delete.gif
join_by_invitation.icon=icons/toolbar/Invitation-48.png
wizard.icon=icons/toolbar/Wizard-48.png
donotdownloadfile.icon=icons/Forbid.gif
abortcopy.icon=icons/Forbid.gif
folderjoin.dialog.icon=icons/FolderAction.gif
showhidefiledetails.icon=icons/Properties.gif

# crappy button icons that don't make sense removed (for now)
folderleave.icon=
requestnetfolderlist.icon=
previewfiles.icon=
folderjoin.icon=
linktoclipboard.icon=
empty_recycle_bin.icon=
restorefile.icon=
folderjoinleave.icon=
pluginsettings.icon=
plugin_enable.icon=
