# this section contains the images used in actions

action_abort_download.icon=icons/Abort.gif
action_add_friend.icon=icons/AddFriend.gif
action_add_invitee.icon=icons/AddFriend.gif
action_add_ignore.icon=icons/Add.png
action_add_directory.icon=icons/Add.png
action_clear_completed_downloads.icon=icons/Clear.gif
action_clear_completed_uploads.icon=icons/Clear.gif
action_clear_problem.icon=icons/Clear.gif
action_configure_transfer_mode.icon=icons/Edit.png
action_connect.icon=icons/ConnectBright.png
action_delete_file.icon=icons/Delete.gif
action_details.icon=icons/Details.gif
action_delete_transfer_mode.icon=icons/Delete.gif
action_download_file.icon=icons/Download.png
action_edit_ignore.icon=icons/Edit.png
action_find_computers.icon=icons/FindComputers.gif
action_folder_problem.icon=icons/Warning.png
action_help.icon=icons/Question.gif
action_invite_friend.icon=icons/Invite.png
action_join_online_storage.icon=icons/LocalAndOnlineFolder.png
action_new_folder.icon=icons/NewFolder.png
action_online_storage.icon=icons/OnlineFolder.png
action_most_recent_changes.icon=icons/Updates.gif
action_open_about_box.icon=icons/information.png
action_open_chat.icon=icons/Chat.gif
action_open_debug_information.icon=icons/Bug.png
action_open_file.icon=icons/Open.gif
action_open_problem.icon=icons/Open.gif
action_open_files_information.icon=icons/Files.png
action_open_members_information.icon=icons/NodeFriendConnected.gif
action_open_preferences.icon=icons/Preferences.png
action_open_settings_information.icon=icons/Settings.png
action_open_explorer.icon=icons/Directory.gif
action_pending_messages.icon=icons/ChatPending.gif
action_reconnect.icon=icons/ConnectBright.png
action_remove_friend.icon=icons/RemoveFriend.gif
action_remove_directory.icon=icons/Delete.gif
action_remove_ignore.icon=icons/Delete.gif
action_remove_invitee.icon=icons/Delete.gif
action_restore_file.icon=icons/Restore.gif
action_search_invitee.icon=icons/FindComputers.gif
action_single_file_transfer.icon=icons/ArrowRight.gif
action_single_file_transfer_accept.icon=icons/Checked.gif
action_resolve_problem.icon=icons/Advanced.png
action_stop_preview_folder.icon=icons/StopPreviewFolder.png
action_sync_folder.icon=icons/Sync.png
action_pause_sync.icon=icons/Suspend.gif

# Pro related Icons
activation_picto.icon=icons/pictos/Activation.png
buy_now_picto.icon=icons/pictos/BuyNow.png
buy_now_expired_picto.icon=icons/pictos/BuyNowExpired.png
buy_now_trial_picto.icon=icons/pictos/BuyNowTrial.png

# general icons

about_animation.icon=icons/about/AboutAnimation.gif
add.icon=icons/Add.png
advanced.icon=icons/Advanced.png
arrow_left.icon=icons/ArrowLeft.gif
arrow_right.icon=icons/ArrowRight.gif
black_list.icon=icons/BlackList.gif
blank.icon=icons/Blank.gif
bug.icon=icons/Bug.png
chat.icon=icons/Chat.gif
chat_pending.icon=icons/ChatPending.gif
checked.icon=icons/Checked.gif
computer.icon=icons/Computer.png
connected_bright.icon=icons/ConnectBright.png
connected_not.icon=icons/ConnectNot.png
connection_good.icon=icons/ConnectionGood.png
connection_medium.icon=icons/ConnectionMedium.png
connection_poor.icon=icons/ConnectionPoor.png
delete.icon=icons/Delete.gif
dialog.icon=icons/Dialog.gif
directory.icon=icons/Directory.gif
directory_gray.icon=icons/Directory_gray.gif
directory_open.icon=icons/DirectoryOpen.gif
directory_open_gray.icon=icons/Directory_open_gray.gif
directory_open_red.icon=icons/Directory_open_red.gif
directory_red.icon=icons/Directory_red.gif
download.icon=icons/Download.png
download_active.icon=icons/Download_active.gif
download_picto.icon=icons/pictos/Download.png
dyn_dns.icon=icons/DynDns.gif
edit.icon=icons/Edit.png
expected.icon=icons/Expected.gif
file_share_picto.icon=icons/pictos/FileShare.gif
files.icon=icons/Files.png
filter_text_field_clear_button_hover.icon=icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_normal.icon=icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_push.icon=icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=icons/FilterTextFieldGlass.png
filter_text_field_glass_arrow.icon=icons/FilterTextFieldGlassArrow.png
folder.icon=icons/Folder.png
folder_picto.icon=icons/pictos/Folder.png
folder_sync_0.icon=icons/FolderSync_0.gif
folder_sync_1.icon=icons/FolderSync_1.gif
folder_sync_2.icon=icons/FolderSync_2.gif
folder_sync_3.icon=icons/FolderSync_3.gif
folder_sync_unknown.icon=icons/FolderSync_unknown.gif
force_update.icon=icons/ForceUpdate.png
friends.icon=icons/pictos/Friends.png
home.icon=icons/Home.png
inactive.icon=icons/Inactive.gif
information.icon=icons/information.png
join_folder_48.icon=icons/pictos/JoinFolder-48.png
leave_folder_48.icon=icons/pictos/LeaveFolder-48.png
local_and_online_folder.icon=icons/LocalAndOnlineFolder.png
local_folder.icon=icons/LocalFolder.png
mac.icon=icons/Mac.gif
my_folders_picto.icon=icons/pictos/MyFolders.png
new_folder_48.icon=icons/pictos/NewFolder-48.png
node_friend_connected.icon=icons/NodeFriendConnected.gif
node_friend_disconnected.icon=icons/NodeFriendDisconnected.gif
node_non_friend_connected.icon=icons/NodeNonFriendConnected.gif
node_non_friend_disconnected.icon=icons/NodeNonFriendDisconnected.gif
online_folder.icon=icons/OnlineFolder.png
pac_00.icon=icons/pac/pac00.gif
pac_01.icon=icons/pac/pac01.gif
pac_02.icon=icons/pac/pac02.gif
pac_03.icon=icons/pac/pac03.gif
pac_04.icon=icons/pac/pac04.gif
pac_05.icon=icons/pac/pac05.gif
pac_06.icon=icons/pac/pac06.gif
pac_07.icon=icons/pac/pac07.gif
pac_08.icon=icons/pac/pac08.gif
pac_09.icon=icons/pac/pac09.gif
pac_10.icon=icons/pac/pac10.gif
pac_11.icon=icons/pac/pac11.gif
pac_12.icon=icons/pac/pac12.gif
pac_13.icon=icons/pac/pac13.gif
pac_14.icon=icons/pac/pac14.gif
pac_15.icon=icons/pac/pac15.gif
pac_16.icon=icons/pac/pac16.gif
pac_dot.icon=icons/pac/pacDot.gif
picto_logo.icon=icons/pictos/PowerFolderLogo96x96.png
play.icon=icons/Play.gif
power_folder_logo_400_ui.icon=icons/pictos/PowerFolderLogo400UI.png
powerfolder_32.icon=icons/PowerFolder32x32.gif
preferences.icon=icons/Preferences.png
preferences_picto.icon=icons/pictos/Preferences.png
preview_folder.icon=icons/PreviewFolder.png
pro_logo.icon=icons/ProLogo.png
project_work_picto.icon=icons/pictos/ProjectWork.gif
problems.icon=icons/Warning.png
question.icon=icons/Question.gif
recycle_bin_picto.icon=icons/pictos/RecycleBin.png
settings.icon=icons/Settings.png
sleep.icon=icons/Sleep.png
sort_blank.icon=icons/SortBlank.gif
sort_down.icon=icons/SortDown.gif
sort_up.icon=icons/SortUp.gif
splash.icon=icons/Splash.png
stop.icon=icons/Abort.gif
suspend.icon=icons/Suspend.gif
sync.icon=icons/Sync.png
sync_48.icon=icons/pictos/Sync-48.png
sync_hover_00.icon=icons/sync/hover/sync_00.png
sync_hover_01.icon=icons/sync/hover/sync_01.png
sync_hover_02.icon=icons/sync/hover/sync_02.png
sync_hover_03.icon=icons/sync/hover/sync_03.png
sync_hover_04.icon=icons/sync/hover/sync_04.png
sync_hover_05.icon=icons/sync/hover/sync_05.png
sync_hover_06.icon=icons/sync/hover/sync_06.png
sync_hover_07.icon=icons/sync/hover/sync_07.png
sync_hover_08.icon=icons/sync/hover/sync_08.png
sync_hover_09.icon=icons/sync/hover/sync_09.png
sync_hover_10.icon=icons/sync/hover/sync_10.png
sync_hover_11.icon=icons/sync/hover/sync_11.png
sync_hover_12.icon=icons/sync/hover/sync_12.png
sync_hover_13.icon=icons/sync/hover/sync_13.png
sync_hover_14.icon=icons/sync/hover/sync_14.png
sync_hover_15.icon=icons/sync/hover/sync_15.png
sync_hover_16.icon=icons/sync/hover/sync_16.png
sync_hover_17.icon=icons/sync/hover/sync_17.png
sync_normal_00.icon=icons/sync/normal/sync_00.png
sync_normal_01.icon=icons/sync/normal/sync_01.png
sync_normal_02.icon=icons/sync/normal/sync_02.png
sync_normal_03.icon=icons/sync/normal/sync_03.png
sync_normal_04.icon=icons/sync/normal/sync_04.png
sync_normal_05.icon=icons/sync/normal/sync_05.png
sync_normal_06.icon=icons/sync/normal/sync_06.png
sync_normal_07.icon=icons/sync/normal/sync_07.png
sync_normal_08.icon=icons/sync/normal/sync_08.png
sync_normal_09.icon=icons/sync/normal/sync_09.png
sync_normal_10.icon=icons/sync/normal/sync_10.png
sync_normal_11.icon=icons/sync/normal/sync_11.png
sync_normal_12.icon=icons/sync/normal/sync_12.png
sync_normal_13.icon=icons/sync/normal/sync_13.png
sync_normal_14.icon=icons/sync/normal/sync_14.png
sync_normal_15.icon=icons/sync/normal/sync_15.png
sync_normal_16.icon=icons/sync/normal/sync_16.png
sync_normal_17.icon=icons/sync/normal/sync_17.png
sync_pc_picto.icon=icons/pictos/SyncPC.gif
sync_push_00.icon=icons/sync/push/sync_00.png
sync_push_01.icon=icons/sync/push/sync_01.png
sync_push_02.icon=icons/sync/push/sync_02.png
sync_push_03.icon=icons/sync/push/sync_03.png
sync_push_04.icon=icons/sync/push/sync_04.png
sync_push_05.icon=icons/sync/push/sync_05.png
sync_push_06.icon=icons/sync/push/sync_06.png
sync_push_07.icon=icons/sync/push/sync_07.png
sync_push_08.icon=icons/sync/push/sync_08.png
sync_push_09.icon=icons/sync/push/sync_09.png
sync_push_10.icon=icons/sync/push/sync_10.png
sync_push_11.icon=icons/sync/push/sync_11.png
sync_push_12.icon=icons/sync/push/sync_12.png
sync_push_13.icon=icons/sync/push/sync_13.png
sync_push_14.icon=icons/sync/push/sync_14.png
sync_push_15.icon=icons/sync/push/sync_15.png
sync_push_16.icon=icons/sync/push/sync_16.png
sync_push_17.icon=icons/sync/push/sync_17.png
system_monitor.icon=icons/SystemMonitor.png
systray_default.icon=icons/PowerFolder32x32.gif
unknown.icon=icons/Unknown.gif
updates.icon=icons/Updates.gif
upload.icon=icons/Upload.png
upload_active.icon=icons/UploadActive.gif
upload_picto.icon=icons/pictos/Upload.png
user_picto.icon=icons/pictos/User.png
wake_up.icon=icons/WakeUp.png
warning.icon=icons/Warning.png
web_service.icon=icons/WebService.png
web_service_picto.icon=icons/pictos/WebService.png
web_service_quick_info.icon=icons/pictos/WebServiceQuickInfo.png
white_list.icon=icons/WhiteList.gif
