# this file contains the images used in buttons

action_new_folder.icon=icons/Plus.png
action_find_computers.icon=icons/FindComputers.gif
action_open_preferences.icon=icons/Preferences.png
action_open_chat.icon=icons/Chat.gif
action_open_about_box.icon=icons/information.png
action_connect.icon=icons/ConnectBright.png
action_add_friend.icon=icons/Plus.png
action_remove_friend.icon=icons/Minus.png
action_open_settings_information.icon=icons/Settings.png
action_open_files_information.icon=icons/Folders.png
action_open_members_information.icon=icons/Node_Friend_Connected.gif
action_reconnect.icon=icons/ConnectBright.png

