# Local settings for building PowerFolder with Ant (see build.xml)

# Author <a href="mailto:schaatser@powerfolder.com">Jan van Oosterom</a>
# Version: $Revision: 1.4 $

#generate line numbers in classes (on/off)
Debug=on
#give NO warnings during compilation (off/on)
NoCompileWarnings=off
#warn on deprecated (on/off)
Deprecation=on
#optimize class files (on/off)
Optimize=on

#javac 1.5 specific warnings:
#give (a lot of) unchecked warnings  (-unchecked/unchecked)
Unchecked=-unchecked
#Give Fallthrough warnings (no break in switch/case) (-fallthrough/fallthrough)
Fallthrough=fallthrough

BuildBy=Christian Sprajc (aka TotMacher)
MajorVersion=1
MinorVersion=0
RevisionVersion=0
KeystoreLocation=..\\keystore\\myKeyStore
SignPassword=mettbrot

InstallerGeneratorProgram=C:\\Program Files\\NSIS\\makensisw.exe
InstallerFilesLocation=E:\\Java\\eclipse_workspace\\PowerFolder-Installer-SVN\\trunk
#
