# this section contains the images used in actions

action_abort_download.icon=de/dal33t/powerfolder/skin/greendream/icons/Abort.png
action_add_friend.icon=de/dal33t/powerfolder/skin/greendream/icons/AddFriend.png
action_add_invitee.icon=de/dal33t/powerfolder/skin/greendream/icons/Invite.png
action_add_ignore.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_add_directory.icon=de/dal33t/powerfolder/skin/greendream/icons/Add.png
action_clear_completed_downloads.icon=de/dal33t/powerfolder/skin/greendream/icons/Clear.png
action_clear_completed_uploads.icon=de/dal33t/powerfolder/skin/greendream/icons/Clear.png
action_clear_problem.icon=de/dal33t/powerfolder/skin/greendream/icons/Clear.png
action_configure_transfer_mode.icon=de/dal33t/powerfolder/skin/greendream/icons/Edit.png
action_connect.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectBright.png
action_delete_file.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_details.icon=de/dal33t/powerfolder/skin/greendream/icons/Details.png
action_delete_transfer_mode.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_download_file.icon=de/dal33t/powerfolder/skin/greendream/icons/Download.png
action_edit_ignore.icon=de/dal33t/powerfolder/skin/greendream/icons/Edit.png
action_find_computers.icon=de/dal33t/powerfolder/skin/greendream/icons/FindComputers.png
action_folder_problem.icon=de/dal33t/powerfolder/skin/greendream/icons/Warning.png
action_help.icon=de/dal33t/powerfolder/skin/greendream/icons/Question.png
action_invite_friend.icon=de/dal33t/powerfolder/skin/greendream/icons/Invite.png
action_join_online_storage.icon=de/dal33t/powerfolder/skin/greendream/icons/LocalAndOnlineFolder.png
action_new_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/NewFolder.png
action_online_storage.icon=de/dal33t/powerfolder/skin/greendream/icons/OnlineFolder.png
action_most_recent_changes.icon=de/dal33t/powerfolder/skin/greendream/icons/Updates.png
action_open_about_box.icon=de/dal33t/powerfolder/skin/greendream/icons/information.png
action_open_chat.icon=de/dal33t/powerfolder/skin/greendream/icons/Chat.png
action_open_debug_information.icon=de/dal33t/powerfolder/skin/greendream/icons/Bug.png
action_open_file.icon=de/dal33t/powerfolder/skin/greendream/icons/Open.png
action_open_problem.icon=de/dal33t/powerfolder/skin/greendream/icons/Open.png
action_open_files_information.icon=de/dal33t/powerfolder/skin/greendream/icons/Files.png
action_open_members_information.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendConnected.png
action_open_preferences.icon=de/dal33t/powerfolder/skin/greendream/icons/Preferences.png
action_open_settings_information.icon=de/dal33t/powerfolder/skin/greendream/icons/Settings.png
action_open_explorer.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory.png
action_pending_messages.icon=de/dal33t/powerfolder/skin/greendream/icons/ChatPending.png
action_reconnect.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectBright.png
action_remove_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_remove_friend.icon=de/dal33t/powerfolder/skin/greendream/icons/RemoveFriend.png
action_remove_directory.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_remove_ignore.icon=de/dal33t/powerfolder/skin/greendream/icons/Add.png
action_remove_invitee.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
action_restore_file.icon=de/dal33t/powerfolder/skin/greendream/icons/Restore.png
action_restore_archive.icon=de/dal33t/powerfolder/skin/greendream/icons/Restore.png
action_search_invitee.icon=de/dal33t/powerfolder/skin/greendream/icons/FindComputers.png
action_single_file_transfer.icon=de/dal33t/powerfolder/skin/greendream/icons/ArrowRight.png
action_single_file_transfer_accept.icon=de/dal33t/powerfolder/skin/greendream/icons/Checked.png
action_resolve_problem.icon=de/dal33t/powerfolder/skin/greendream/icons/Advanced.png

# general icons

about_animation.icon=de/dal33t/powerfolder/skin/greendream/icons/AboutAnimation.png
add.icon=de/dal33t/powerfolder/skin/greendream/icons/Add.png
advanced.icon=de/dal33t/powerfolder/skin/greendream/icons/Advanced.png
arrow_left.icon=de/dal33t/powerfolder/skin/greendream/icons/ArrowLeft.png
arrow_right.icon=de/dal33t/powerfolder/skin/greendream/icons/ArrowRight.png
expand.icon=de/dal33t/powerfolder/skin/greendream/icons/Expand.png
collapse.icon=de/dal33t/powerfolder/skin/greendream/icons/Collapse.png
black_list.icon=de/dal33t/powerfolder/skin/greendream/icons/Add.png
blank.icon=de/dal33t/powerfolder/skin/greendream/icons/Blank.png
bug.icon=de/dal33t/powerfolder/skin/greendream/icons/Bug.png
chat.icon=de/dal33t/powerfolder/skin/greendream/icons/Chat.png
chat_pending.icon=de/dal33t/powerfolder/skin/greendream/icons/ChatPending.png
checked.icon=de/dal33t/powerfolder/skin/greendream/icons/Checked.png
computer.icon=de/dal33t/powerfolder/skin/greendream/icons/Computer.png
connected_not.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectNot.png
connection_good.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectionGood.png
connection_medium.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectionMedium.png
connection_poor.icon=de/dal33t/powerfolder/skin/greendream/icons/ConnectionPoor.png
delete.icon=de/dal33t/powerfolder/skin/greendream/icons/Delete.png
dialog.icon=de/dal33t/powerfolder/skin/greendream/icons/Dialog.png
directory.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory.png
directory_gray.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory_gray.png
directory_open.icon=de/dal33t/powerfolder/skin/greendream/icons/DirectoryOpen.png
directory_open_gray.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory_open_gray.png
directory_open_red.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory_open_red.png
directory_red.icon=de/dal33t/powerfolder/skin/greendream/icons/Directory_red.png
download.icon=de/dal33t/powerfolder/skin/greendream/icons/Download.png
download_active.icon=de/dal33t/powerfolder/skin/greendream/icons/Download_active.png
download_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/Download.png
dyn_dns.icon=de/dal33t/powerfolder/skin/greendream/icons/DynDns.png
edit.icon=de/dal33t/powerfolder/skin/greendream/icons/Edit.png
expected.icon=de/dal33t/powerfolder/skin/greendream/icons/Expected.png
files.icon=de/dal33t/powerfolder/skin/greendream/icons/Files.png
file_details.icon=de/dal33t/powerfolder/skin/greendream/icons/FileDetails.png
file_version.icon=de/dal33t/powerfolder/skin/greendream/icons/FileVersion.png
filter_text_field_clear_button_hover.icon=de/dal33t/powerfolder/skin/greendream/icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_normal.icon=de/dal33t/powerfolder/skin/greendream/icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_push.icon=de/dal33t/powerfolder/skin/greendream/icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=de/dal33t/powerfolder/skin/greendream/icons/FilterTextFieldGlass.png
filter_text_field_glass_arrow.icon=de/dal33t/powerfolder/skin/greendream/icons/FilterTextFieldGlassArrow.png
folder.icon=de/dal33t/powerfolder/skin/greendream/icons/Folder.png
folder_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/Folder.png
force_update.icon=de/dal33t/powerfolder/skin/greendream/icons/ForceUpdate.png
#friends.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/Friends.png
status.icon=de/dal33t/powerfolder/skin/greendream/icons/Home.png
inactive.icon=de/dal33t/powerfolder/skin/greendream/icons/Inactive.png
information.icon=de/dal33t/powerfolder/skin/greendream/icons/information.png
local_and_online_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/LocalAndOnlineFolder.png
local_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/LocalFolder.png
mac.icon=de/dal33t/powerfolder/skin/greendream/icons/Mac.png
my_folders_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/MyFolders.png
node_myself.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeMyself.png
node_friend_connected.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendConnected.png
node_friend_disconnected.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendDisconnected.png
node_non_friend_connected.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeNonFriendConnected.png
node_non_friend_disconnected.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeNonFriendDisconnected.png
node_friend_poor.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendPoor.png
node_friend_medium.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendmedium.png
node_friend_lan.icon=de/dal33t/powerfolder/skin/greendream/icons/NodeFriendLan.png
online_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/OnlineFolder.png
run.icon=de/dal33t/powerfolder/skin/greendream/icons/WakeUp.png
power_folder_logo_400_ui.icon=de/dal33t/powerfolder/skin/greendream/icons/Logo400UI.png
powerfolder_32.icon=de/dal33t/powerfolder/skin/greendream/icons/Icon32x32.png
preferences.icon=de/dal33t/powerfolder/skin/greendream/icons/Preferences.png
preferences_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/PreferencesPicto.png
preview_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/PreviewFolder.png
pro_logo.icon=de/dal33t/powerfolder/skin/greendream/icons/ProLogo.png
problems.icon=de/dal33t/powerfolder/skin/greendream/icons/Warning.png
question.icon=de/dal33t/powerfolder/skin/greendream/icons/Question.png
new_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/NewFolder.png
recycle_bin_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/RecycleBin.png
settings.icon=de/dal33t/powerfolder/skin/greendream/icons/Settings.png
sort_blank.icon=de/dal33t/powerfolder/skin/greendream/icons/SortBlank.png
sort_down.icon=de/dal33t/powerfolder/skin/greendream/icons/SortDown.png
sort_up.icon=de/dal33t/powerfolder/skin/greendream/icons/SortUp.png
splash.icon=de/dal33t/powerfolder/skin/greendream/icons/Splash.png
stop.icon=de/dal33t/powerfolder/skin/greendream/icons/Abort.png
sleep.icon=de/dal33t/powerfolder/skin/greendream/icons/Sleep.png
action_sync_folder.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync00.png
sync.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync00.png
sync00.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync00.png
sync01.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync01.png
sync02.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync02.png
sync03.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync03.png
sync04.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync04.png
sync05.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync05.png
sync06.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync06.png
sync07.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync07.png
sync08.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync08.png
sync09.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync09.png
sync10.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync10.png
sync11.icon=de/dal33t/powerfolder/skin/greendream/icons/Sync11.png
system_monitor.icon=de/dal33t/powerfolder/skin/greendream/icons/SystemMonitor.png
systray_default.icon=de/dal33t/powerfolder/skin/greendream/icons/Icon32x32.png
unknown.icon=de/dal33t/powerfolder/skin/greendream/icons/Unknown.png
upload.icon=de/dal33t/powerfolder/skin/greendream/icons/Upload.png
upload_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/Upload.png
user_picto.icon=de/dal33t/powerfolder/skin/greendream/icons/pictos/User.png
wake_up.icon=de/dal33t/powerfolder/skin/greendream/icons/WakeUp.png
warning.icon=de/dal33t/powerfolder/skin/greendream/icons/Warning.png
