# this section contains the images used in actions
status_tab_tell_friend_icon=de/dal33t/powerfolder/skin/lightsky/icons/FacebookTwitter32x16.png
twitter.icon=de/dal33t/powerfolder/skin/lightsky/icons/TwitterButton.png
facebook.icon=de/dal33t/powerfolder/skin/lightsky/icons/FacebookButton.png
linkedin.icon=de/dal33t/powerfolder/skin/lightsky/icons/LinkedInButton.png
email.icon=de/dal33t/powerfolder/skin/lightsky/icons/MailButton.png

action_abort_download.icon=de/dal33t/powerfolder/skin/lightsky/icons/Abort.png
action_add_friend.icon=de/dal33t/powerfolder/skin/lightsky/icons/AddFriend.png
action_add_invitee.icon=de/dal33t/powerfolder/skin/lightsky/icons/Invite.png
action_add_ignore.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_add_directory.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory.png
action_activate_notice.icon=de/dal33t/powerfolder/skin/lightsky/icons/Open.png
action_cleanup_notices.icon=de/dal33t/powerfolder/skin/lightsky/icons/Clear.png
action_clear_completed_downloads.icon=de/dal33t/powerfolder/skin/lightsky/icons/Clear.png
action_clear_completed_uploads.icon=de/dal33t/powerfolder/skin/lightsky/icons/Clear.png
action_clear_problem.icon=de/dal33t/powerfolder/skin/lightsky/icons/Clear.png
action_configure_transfer_mode.icon=de/dal33t/powerfolder/skin/lightsky/icons/Edit.png
action_connect.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectBright.png
action_delete_file.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_details.icon=de/dal33t/powerfolder/skin/lightsky/icons/Details.png
action_delete_transfer_mode.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_download_file.icon=de/dal33t/powerfolder/skin/lightsky/icons/Download.png
action_edit_ignore.icon=de/dal33t/powerfolder/skin/lightsky/icons/Edit.png
action_folder_problem.icon=de/dal33t/powerfolder/skin/lightsky/icons/Warning.png
action_help.icon=de/dal33t/powerfolder/skin/lightsky/icons/Question.png
action_invite_friend.icon=de/dal33t/powerfolder/skin/lightsky/icons/Invite.png
action_join_online_storage.icon=de/dal33t/powerfolder/skin/lightsky/icons/LocalAndOnlineFolder.png
action_link_directory.icon=de/dal33t/powerfolder/skin/lightsky/icons/OnlineFolderSmall.png
action_clear_link_directory.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_online_storage.icon=de/dal33t/powerfolder/skin/lightsky/icons/OnlineFolder.png
action_most_recent_changes.icon=de/dal33t/powerfolder/skin/lightsky/icons/Updates.png
action_open_about_box.icon=de/dal33t/powerfolder/skin/lightsky/icons/information.png
action_open_chat.icon=de/dal33t/powerfolder/skin/lightsky/icons/Chat.png
action_open_debug_information.icon=de/dal33t/powerfolder/skin/lightsky/icons/Bug.png
action_open_file.icon=de/dal33t/powerfolder/skin/lightsky/icons/Open.png
action_open_problem.icon=de/dal33t/powerfolder/skin/lightsky/icons/Open.png
action_open_files_information.icon=de/dal33t/powerfolder/skin/lightsky/icons/Files.png
action_open_members_information.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendConnected.png
action_open_preferences.icon=de/dal33t/powerfolder/skin/lightsky/icons/Preferences.png
action_open_stats_charts.icon=de/dal33t/powerfolder/skin/greendream/icons/Chart.png
action_open_settings_information.icon=de/dal33t/powerfolder/skin/lightsky/icons/Settings.png
action_open_explorer.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory.png
action_backup_online_storage.icon=de/dal33t/powerfolder/skin/lightsky/icons/LocalAndOnlineFolder.png
action_stop_online_storage.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_pending_messages.icon=de/dal33t/powerfolder/skin/lightsky/icons/ChatPending.png
action_reconnect.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectBright.png
action_remove_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_remove_friend.icon=de/dal33t/powerfolder/skin/lightsky/icons/RemoveFriend.png
action_remove_directory.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_remove_ignore.icon=de/dal33t/powerfolder/skin/lightsky/icons/Add.png
action_remove_invitee.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
action_restore_file.icon=de/dal33t/powerfolder/skin/lightsky/icons/Restore.png
action_restore_archive.icon=de/dal33t/powerfolder/skin/lightsky/icons/Restore.png
action_search_invitee.icon=de/dal33t/powerfolder/skin/lightsky/icons/FindComputers.png
action_single_file_transfer.icon=de/dal33t/powerfolder/skin/lightsky/icons/ArrowRight.png
action_single_file_transfer_accept.icon=de/dal33t/powerfolder/skin/lightsky/icons/Checked.png
action_resolve_problem.icon=de/dal33t/powerfolder/skin/lightsky/icons/Advanced.png
action_sync_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync00.png
pac_00.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac00.png
pac_01.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac01.png
pac_02.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac02.png
pac_03.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac03.png
pac_04.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac04.png
pac_05.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac05.png
pac_06.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac06.png
pac_07.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac07.png
pac_08.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac08.png
pac_09.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac09.png
pac_10.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac10.png
pac_11.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac11.png
pac_12.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac12.png
pac_13.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac13.png
pac_14.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac14.png
pac_15.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac15.png
pac_16.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pac16.png
pac_dot.icon=de/dal33t/powerfolder/skin/powerfolder1/icons/pac/pacDot.png

# general icons

about_animation.icon=de/dal33t/powerfolder/skin/lightsky/icons/AboutAnimation.png
add.icon=de/dal33t/powerfolder/skin/lightsky/icons/Add.png
advanced.icon=de/dal33t/powerfolder/skin/lightsky/icons/Advanced.png
arrow_left.icon=de/dal33t/powerfolder/skin/lightsky/icons/ArrowLeft.png
arrow_right.icon=de/dal33t/powerfolder/skin/lightsky/icons/ArrowRight.png
expand.icon=de/dal33t/powerfolder/skin/lightsky/icons/Expand.png
collapse.icon=de/dal33t/powerfolder/skin/lightsky/icons/Collapse.png
black_list.icon=de/dal33t/powerfolder/skin/lightsky/icons/Add.png
blank.icon=de/dal33t/powerfolder/skin/lightsky/icons/Blank.png
bug.icon=de/dal33t/powerfolder/skin/lightsky/icons/Bug.png
chat.icon=de/dal33t/powerfolder/skin/lightsky/icons/Chat.png
chat_pending.icon=de/dal33t/powerfolder/skin/lightsky/icons/ChatPending.png
checked.icon=de/dal33t/powerfolder/skin/lightsky/icons/Checked.png
computer.icon=de/dal33t/powerfolder/skin/lightsky/icons/Computer.png
connected_not.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectNot.png
connection_good.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectionGood.png
connection_medium.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectionMedium.png
connection_poor.icon=de/dal33t/powerfolder/skin/lightsky/icons/ConnectionPoor.png
delete.icon=de/dal33t/powerfolder/skin/lightsky/icons/Delete.png
dialog.icon=de/dal33t/powerfolder/skin/lightsky/icons/Dialog.png
directory.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory.png
directory_gray.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory_gray.png
directory_open.icon=de/dal33t/powerfolder/skin/lightsky/icons/DirectoryOpen.png
directory_open_gray.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory_open_gray.png
directory_open_red.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory_open_red.png
directory_red.icon=de/dal33t/powerfolder/skin/lightsky/icons/Directory_red.png
download.icon=de/dal33t/powerfolder/skin/lightsky/icons/Download.png
download_active.icon=de/dal33t/powerfolder/skin/lightsky/icons/Download_active.png
download_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/Download.png
dyn_dns.icon=de/dal33t/powerfolder/skin/lightsky/icons/DynDns.png
edit.icon=de/dal33t/powerfolder/skin/lightsky/icons/Edit.png
expected.icon=de/dal33t/powerfolder/skin/lightsky/icons/Expected.png
files.icon=de/dal33t/powerfolder/skin/lightsky/icons/Files.png
file_details.icon=de/dal33t/powerfolder/skin/lightsky/icons/FileDetails.png
file_version.icon=de/dal33t/powerfolder/skin/lightsky/icons/FileVersion.png
filter_text_field_clear_button_hover.icon=de/dal33t/powerfolder/skin/lightsky/icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_normal.icon=de/dal33t/powerfolder/skin/lightsky/icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_push.icon=de/dal33t/powerfolder/skin/lightsky/icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=de/dal33t/powerfolder/skin/lightsky/icons/FilterTextFieldGlass.png
filter_text_field_glass_arrow.icon=de/dal33t/powerfolder/skin/lightsky/icons/FilterTextFieldGlassArrow.png
folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/Folder.png
folder_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/Folder.png
force_update.icon=de/dal33t/powerfolder/skin/lightsky/icons/ForceUpdate.png
status.icon=de/dal33t/powerfolder/skin/lightsky/icons/Home.png
inactive.icon=de/dal33t/powerfolder/skin/lightsky/icons/Inactive.png
information.icon=de/dal33t/powerfolder/skin/lightsky/icons/information.png
local_and_online_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/LocalAndOnlineFolder.png
local_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/LocalFolder.png
mac.icon=de/dal33t/powerfolder/skin/lightsky/icons/Mac.png
my_folders_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/MyFolders.png
node_myself.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeMyself.png
node_friend_connected.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendConnected.png
node_friend_disconnected.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendDisconnected.png
node_non_friend_connected.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeNonFriendConnected.png
node_non_friend_disconnected.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeNonFriendDisconnected.png
node_friend_poor.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendPoor.png
node_friend_medium.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendmedium.png
node_friend_lan.icon=de/dal33t/powerfolder/skin/lightsky/icons/NodeFriendLan.png
online_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/OnlineFolder.png
online_folder_small.icon=de/dal33t/powerfolder/skin/lightsky/icons/OnlineFolderSmall.png
run.icon=de/dal33t/powerfolder/skin/lightsky/icons/WakeUp.png
power_folder_logo_400_ui.icon=de/dal33t/powerfolder/skin/lightsky/icons/Logo400UI.png
powerfolder_32.icon=de/dal33t/powerfolder/skin/lightsky/icons/Icon32x32.png
picto_logo_128.icon=de/dal33t/powerfolder/skin/lightsky/icons/Icon128x128.png
preferences.icon=de/dal33t/powerfolder/skin/lightsky/icons/Preferences.png
preferences_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/PreferencesPicto.png
preview_folder.icon=de/dal33t/powerfolder/skin/lightsky/icons/PreviewFolder.png
pro_logo.icon=de/dal33t/powerfolder/skin/lightsky/icons/ProLogo.png
problems.icon=de/dal33t/powerfolder/skin/lightsky/icons/Warning.png
question.icon=de/dal33t/powerfolder/skin/lightsky/icons/Question.png
recycle_bin_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/RecycleBin.png
settings.icon=de/dal33t/powerfolder/skin/lightsky/icons/Settings.png
sort_blank.icon=de/dal33t/powerfolder/skin/lightsky/icons/SortBlank.png
sort_down.icon=de/dal33t/powerfolder/skin/lightsky/icons/SortDown.png
sort_up.icon=de/dal33t/powerfolder/skin/lightsky/icons/SortUp.png
splash.icon=de/dal33t/powerfolder/skin/lightsky/icons/Splash.png
stop.icon=de/dal33t/powerfolder/skin/lightsky/icons/Abort.png
sleep.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sleep.png
sync.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync00.png
sync00.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync00.png
sync01.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync01.png
sync02.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync02.png
sync03.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync03.png
sync04.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync04.png
sync05.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync05.png
sync06.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync06.png
sync07.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync07.png
sync08.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync08.png
sync09.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync09.png
sync10.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync10.png
sync11.icon=de/dal33t/powerfolder/skin/lightsky/icons/Sync11.png
system_monitor.icon=de/dal33t/powerfolder/skin/lightsky/icons/SystemMonitor.png
systray_default.icon=de/dal33t/powerfolder/skin/lightsky/icons/Icon32x32.png
unknown.icon=de/dal33t/powerfolder/skin/lightsky/icons/Unknown.png
upload.icon=de/dal33t/powerfolder/skin/lightsky/icons/Upload.png
upload_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/Upload.png
user_picto.icon=de/dal33t/powerfolder/skin/lightsky/icons/pictos/User.png
wake_up.icon=de/dal33t/powerfolder/skin/lightsky/icons/WakeUp.png
warning.icon=de/dal33t/powerfolder/skin/lightsky/icons/Warning.png

