# this section contains the images used in actions

action_abort_download.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Abort.png
action_add_friend.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/AddFriend.png
action_add_invitee.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Invite.png
action_add_ignore.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_add_directory.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Directory.png
action_activate_notice.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Open.png
action_cleanup_notices.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Clear.png
action_clear_completed_downloads.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Clear.png
action_clear_completed_uploads.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Clear.png
action_clear_problem.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Clear.png
action_configure_transfer_mode.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Edit.png
action_connect.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectBright.png
action_delete_file.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_details.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Details.png
action_delete_transfer_mode.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_download_file.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Download.png
action_edit_ignore.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Edit.png
action_find_computers.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FindComputers.png
action_folder_problem.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Warning.png
action_help.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Question.png
action_invite_friend.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Invite.png
action_join_online_storage.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/LocalAndOnlineFolder.png
action_link_directory.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/OnlineFolderSmall.png
action_clear_link_directory.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_new_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NewFolder.png
action_online_storage.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/OnlineFolder.png
action_most_recent_changes.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Updates.png
action_open_about_box.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/information.png
action_open_chat.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Chat.png
action_open_debug_information.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Bug.png
action_open_file.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Open.png
action_open_problem.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Open.png
action_open_files_information.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Files.png
action_open_members_information.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendConnected.png
action_open_preferences.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Preferences.png
action_open_stats_charts.icon=de/dal33t/powerfolder/skin/greendream/icons/Chart.png
action_open_settings_information.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Settings.png
action_open_explorer.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Directory.png
action_backup_online_storage.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/LocalAndOnlineFolder.png
action_stop_online_storage.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_pending_messages.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ChatPending.png
action_reconnect.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectBright.png
action_remove_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_remove_friend.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/RemoveFriend.png
action_remove_directory.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_remove_ignore.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Add.png
action_remove_invitee.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
action_restore_file.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Restore.png
action_restore_archive.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Restore.png
action_search_invitee.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FindComputers.png
action_single_file_transfer.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ArrowRight.png
action_single_file_transfer_accept.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Checked.png
action_resolve_problem.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Advanced.png
action_sync_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync00.png
action_webdav.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/webdav.png

# general icons

about_animation.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/AboutAnimation.png
add.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Add.png
advanced.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Advanced.png
arrow_left.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ArrowLeft.png
arrow_right.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ArrowRight.png
expand.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Expand.png
collapse.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Collapse.png
black_list.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Add.png
blank.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Blank.png
bug.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Bug.png
chat.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Chat.png
chat_pending.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ChatPending.png
checked.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Checked.png
compact.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Compact.png
computer.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Computer.png
connected_not.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectNot.png
connection_good.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectionGood.png
connection_medium.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectionMedium.png
connection_poor.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ConnectionPoor.png
close.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Close.png
delete.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Delete.png
dialog.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Dialog.png
directory.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Directory.png
directory_open.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/DirectoryOpen.png
download.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Download.png
download_active.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Download_active.png
dyn_dns.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/DynDns.png
edit.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Edit.png
expected.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Expected.png
files.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Files.png
file_details.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FileDetails.png
file_version.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FileVersion.png
filter_text_field_clear_button_hover.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FilterTextFieldClearButtonHover.png
filter_text_field_clear_button_normal.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FilterTextFieldClearButtonNormal.png
filter_text_field_clear_button_push.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FilterTextFieldClearButtonPush.png
filter_text_field_glass.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FilterTextFieldGlass.png
filter_text_field_glass_arrow.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/FilterTextFieldGlassArrow.png
folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Folder.png
force_update.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/ForceUpdate.png
status.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Home.png
inactive.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Inactive.png
information.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/information.png
local_and_online_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/LocalAndOnlineFolder.png
local_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/LocalFolder.png
mac.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Mac.png
node_myself.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeMyself.png
node_friend_connected.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendConnected.png
node_friend_disconnected.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendDisconnected.png
node_non_friend_connected.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeNonFriendConnected.png
node_non_friend_disconnected.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeNonFriendDisconnected.png
node_friend_poor.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendPoor.png
node_friend_medium.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendmedium.png
node_friend_lan.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/NodeFriendLan.png
online_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/OnlineFolder.png
online_folder_small.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/OnlineFolderSmall.png
pac_00.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac00.png
pac_01.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac01.png
pac_02.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac02.png
pac_03.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac03.png
pac_04.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac04.png
pac_05.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac05.png
pac_06.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac06.png
pac_07.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac07.png
pac_08.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac08.png
pac_09.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac09.png
pac_10.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac10.png
pac_11.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac11.png
pac_12.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac12.png
pac_13.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac13.png
pac_14.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac14.png
pac_15.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac15.png
pac_16.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pac16.png
pac_dot.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/pac/pacDot.png
run.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/WakeUp.png
power_folder_logo_400_ui.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Logo400UI.png
powerfolder_32.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Icon32x32.png
picto_logo_128.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Icon128x128.png
preferences.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Preferences.png
preview_folder.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/PreviewFolder.png
problems.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Warning.png
question.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Question.png
settings.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Settings.png
sort_blank.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/SortBlank.png
sort_down.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/SortDown.png
sort_up.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/SortUp.png
splash.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Splash.png
stats.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Chart.png
stop.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Abort.png
sleep.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sleep.png
sync.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync00.png
sync00.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync00.png
sync01.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync01.png
sync02.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync02.png
sync03.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync03.png
sync04.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync04.png
sync05.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync05.png
sync06.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync06.png
sync07.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync07.png
sync08.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync08.png
sync09.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync09.png
sync10.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync10.png
sync11.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Sync11.png
sync_complete.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/SyncComplete.png
system_monitor.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/SystemMonitor.png
systray_all_ok.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Icon32x32.png
unknown.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Unknown.png
uncompact.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Uncompact.png
upload.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Upload.png
wake_up.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/WakeUp.png
warning.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/Warning.png
action_webview.icon=de/dal33t/powerfolder/skin/powerfolder2/icons/OnlineFolder.png